# cdmf-agent-android

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties  swordfish.keystore
TEDx-Android-Template/app/: build.gradle
TEDx-Android-Template/app/src/main/: AndroidManifest.xml
TEDx-Android-Template/app/src/main/java/com/tedx/activities/: LazyActivity.java
TEDx-Android-Template/app/src/main/java/com/tedx/adapters/: LazyAdapter.java
TEDx-Android-Template/app/src/main/java/com/tedx/alcatraz/: AboutActivity.java  AttendeeActivity.java  EventMapActivity.java  Main.java  ScheduleActivity.java  SpeakerActivity.java  SpeakerResultActivity.java
TEDx-Android-Template/app/src/main/java/com/tedx/helpers/: Common.java
TEDx-Android-Template/app/src/main/java/com/tedx/logics/: AttendeeLogic.java  SearchResultLogic.java
TEDx-Android-Template/app/src/main/java/com/tedx/objects/: SearchResult.java  SnapticIntent.java
TEDx-Android-Template/app/src/main/java/com/tedx/utility/: HTTPQueue.java  HTTPThread.java  IntentIntegrator.java  RemoteImageView.java
TEDx-Android-Template/app/src/main/java/com/tedx/webservices/: WebServices.java
TEDx-Android-Template/app/src/main/res/drawable/: about_button.xml  addcontact_button.xml  contact_button.xml  facebook_button.xml  list_divider.xml  map_button.xml  note_button.xml  scan_button.xml  schedule_button.xml  speaker_button.xml  twitter_button.xml
TEDx-Android-Template/app/src/main/res/layout/: account_entry.xml  attendee.xml  main.xml  map.xml  searchresultrow.xml  searchresults.xml  webview.xml
TEDx-Android-Template/app/src/main/res/layout-small/: searchresultrow.xml
TEDx-Android-Template/app/src/main/res/values/: SnapticNotesIntent.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
client/: .gitignore  build.gradle
client/client/: build.gradle  client-release.apk  google-services.json
client/client/src/main/: AndroidManifest.xml
client/client/src/main/assets/: ringing.json
client/client/src/main/java/org/wso2/emm/agent/: AgentReceptionActivity.java  AlreadyRegisteredActivity.java  AuthenticationActivity.java  EnableDeviceAdminActivity.java  FCMMessagingService.java  KioskActivity.java  PinCodeActivity.java  RegistrationActivity.java  ServerDetails.java  WorkProfileManager.java
client/client/src/main/java/org/wso2/emm/agent/api/: ApplicationManager.java
client/client/src/main/java/org/wso2/emm/agent/beans/: ApiRegistrationProfile.java  AppUninstallRequest.java  Device.java  ServerConfig.java
client/client/src/main/java/org/wso2/emm/agent/services/: AgentDeviceAdminReceiver.java  AlarmReceiver.java  ApplicationManagementService.java  DeviceInfoPayload.java  DeviceNetworkStatus.java  DeviceStartupIntentReceiver.java  DynamicClientManager.java  EnrollmentService.java  LocalNotification.java  MessageProcessor.java  PolicyComplianceChecker.java  PolicyOperationsMapper.java  PolicyRevokeHandler.java  SystemServiceResponseReceiver.java
client/client/src/main/java/org/wso2/emm/agent/utils/: AlarmUtils.java  AppManagementRequestUtil.java  CommonUtils.java  Constants.java  Preference.java  UserPreference.java
client/client/src/main/java/org/wso2/iot/agent/: AgentApplication.java  AgentFileProvider.java  AgentReceptionActivity.java  AlertActivity.java  AlreadyRegisteredActivity.java  AndroidAgentException.java  AppLockActivity.java  AuthenticationActivity.java  AuthenticationErrorActivity.java  DisplayDeviceInfoActivity.java  EnableDeviceAdminActivity.java  FCMMessagingService.java  InstanceIDListenerService.java  KioskActivity.java  LockActivity.java  NotifyActivity.java  PinCodeActivity.java  RegistrationActivity.java  ServerDetails.java  SplashActivity.java  WorkProfileManager.java
client/client/src/main/java/org/wso2/iot/agent/activities/: AlreadyRegisteredActivity.java  AuthenticationActivity.java  DisclaimerActivity.java  DisplayDeviceInfoActivity.java  EnableProfileActivity.java  KioskRestrictionActivity.java  PinCodeActivity.java  RegistrationActivity.java  ScreenShareActivity.java  ServerConfigsActivity.java  SplashActivity.java  WorkProfileSelectionActivity.java
client/client/src/main/java/org/wso2/iot/agent/adapters/: AppDrawerAdapter.java
client/client/src/main/java/org/wso2/iot/agent/api/: ApplicationManager.java  DeviceInfo.java  DeviceState.java  InputStreamVolleyRequest.java  Root.java  RootChecker.java  WiFiConfig.java  (+4 more)
client/client/src/main/res/anim/: clockwise_refresh.xml
client/client/src/main/res/color/: non_prominent_button_text.xml
client/client/src/main/res/drawable/: btn_grey.xml  btn_orange.xml  btn_orange_non_prominent.xml
client/client/src/main/res/layout/: activity_alert.xml  activity_already_registered.xml  activity_authentication.xml  activity_authentication_error.xml  activity_disclaimer.xml  activity_display_device_info.xml  activity_enable_work_profile.xml  activity_kiosk.xml  activity_kiosk_lock_down.xml  activity_lock.xml  activity_pin_code.xml  activity_registration.xml  activity_server_configs.xml  activity_settings.xml  activity_splash.xml  device_ring_kiosk.xml  dialog_kiosk.xml  dialog_license.xml  kiosk_app_drawer.xml  list_row.xml  notify.xml  top_banner.xml  top_banner_kiosk.xml
client/client/src/main/res/menu/: auth_sherlock_menu.xml  sherlock_menu_byod.xml  sherlock_menu_cope.xml
client/client/src/main/res/values/: colors.xml  runtimePermissions.xml  strings.xml  styles.xml
client/client/src/main/res/values-v21/: styles.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/iDPProxy/: build.gradle
client/iDPProxy/src/main/: AndroidManifest.xml
client/iDPProxy/src/main/res/raw/: truststore.bks
client/iDPProxy/src/main/res/values/: strings.xml
client/iDPProxy/src/staging/res/raw/: truststore.bks
client/volley/src/main/java/com/android/volley/: DefaultRetryPolicy.java
system-service/app/: build.gradle
system-service/app/src/main/: AndroidManifest.xml
system-service/app/src/main/res/layout/: activity_lock.xml  activity_main.xml  service_layout.xml
system-service/app/src/main/res/values/: strings.xml
(+300 files in other folders)
