<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kiosk_enrollment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:launchMode="singleTask"
    android:background="@color/white"
    tools:context="org.wso2.iot.agent.KioskActivity">
    <include
        android:id="@+id/top_banner"
        layout="@layout/top_banner_kiosk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/buttonStart"
        />
    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExit"
        android:layout_above="@+id/buttonStart"
        android:layout_toStartOf="@+id/buttonStart"
        android:layout_marginEnd="97dp"
        android:visibility="gone"
        android:layout_marginBottom="205dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:layout_above="@+id/buttonLaunch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:visibility="gone"
        android:layout_marginBottom="335dp" />

    <Button
        android:text="Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLaunch"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_alignStart="@+id/buttonStart" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="invisible"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:listSelector="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner" />

    <TextView
        android:text="@string/wso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKiosk"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="No apps available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textViewNoApps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textViewWipeData"
        android:text="@string/wipe_the_device"
        android:visibility="invisible"/>
    <ProgressBar
        android:id="@+id/progressBarDeviceInitializing"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:text="Your device is being initialized.\nThis may take several minutes."
        android:lines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/progressBarDeviceInitializing"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textViewInitializingMsg"
        android:visibility="invisible"/>

</RelativeLayout>