/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.wso2.iot.system.service"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // DEBUG_MODE_ENABLED: Make the agent print the debug logs.
            buildConfigField "boolean", "DEBUG_MODE_ENABLED", "false"
            // AGENT_PACKAGE: If a modification of the agent's package name is done, this must be
            // altered
            buildConfigField "String", "AGENT_PACKAGE", "\"org.wso2.iot.agent\""
            // SYSTEM_APP_PACKAGE: If a modification of the system app's package name is done, this
            // must be altered
            buildConfigField "String", "SYSTEM_APP_PACKAGE", "\"org.wso2.iot.system.service\""
            // AGENT_APP_LAUNCH_ACTIVITY: Default launcher activity class name relative to
            // agent package name
            buildConfigField "String", "AGENT_APP_LAUNCH_ACTIVITY", "\"activities.SplashActivity\""
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server address
            buildConfigField "String", "DEFAULT_OTA_SERVER_ADDRESS", "null"
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server protocol
            buildConfigField "String", "DEFAULT_OTA_SERVER_PROTOCOL", "\"http\""
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server directory path to
            // upgrade artifacts
            buildConfigField "String", "DEFAULT_OTA_SERVER_SUB_DIRECTORY", "null"
            // DEFAULT_OTA_SERVER_PORT: Port of the OTA upgrade server
            buildConfigField "int", "DEFAULT_OTA_SERVER_PORT", "80"
            // REQUIRED_BATTERY_LEVEL_TO_FIRMWARE_UPGRADE: Minimum battery level required to
            // initiate firmware upgrade
            buildConfigField "int", "REQUIRED_BATTERY_LEVEL_TO_FIRMWARE_UPGRADE", "50"
            // DEFAULT_OTA_BUILD_PROP_FILE: Build property file to validate the upgrade
            buildConfigField "String", "DEFAULT_OTA_BUILD_PROP_FILE", "\"build.prop\""
            // DEFAULT_OTA_ZIP_FILE: Default suffix of the update package
            buildConfigField "String", "DEFAULT_OTA_ZIP_FILE", "\".ota.zip\""
            // UPDATE_PACKAGE_NAME: Default name of the OTA zip file
            buildConfigField "String", "UPDATE_PACKAGE_NAME", "\"update.zip\""
            // SILENT_FIRMWARE_INSTALLATION: Suppress all messages & confirmations during
            // firmware upgrade
            buildConfigField "boolean", "SILENT_FIRMWARE_INSTALLATION", "false"
            buildConfigField "int", "FIRMWARE_UPGRADE_CONNECTIVITY_TIMEOUT", "10000"
            buildConfigField "int", "FIRMWARE_UPGRADE_READ_TIMEOUT", "60000"
        }
        debug {
            // DEBUG_MODE_ENABLED: Make the agent print the debug logs.
            // Make this false in production.
            buildConfigField "boolean", "DEBUG_MODE_ENABLED", "true"
            // AGENT_PACKAGE: If a modification of the agent's package name is done, this must be
            // altered
            buildConfigField "String", "AGENT_PACKAGE", "\"org.wso2.iot.agent\""
            // SYSTEM_APP_PACKAGE: If a modification of the system app's package name is done, this
            // must be altered
            buildConfigField "String", "SYSTEM_APP_PACKAGE", "\"org.wso2.iot.system.service\""
            // AGENT_APP_LAUNCH_ACTIVITY: Default launcher activity class name relative to
            // agent package name
            buildConfigField "String", "AGENT_APP_LAUNCH_ACTIVITY", "\"activities.SplashActivity\""
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server address
            buildConfigField "String", "DEFAULT_OTA_SERVER_ADDRESS", "null"
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server protocol
            buildConfigField "String", "DEFAULT_OTA_SERVER_PROTOCOL", "\"http\""
            // DEFAULT_OTA_SERVER_ADDRESS: Default OTA upgrade server directory path to
            // upgrade artifacts
            buildConfigField "String", "DEFAULT_OTA_SERVER_SUB_DIRECTORY", "null"
            // DEFAULT_OTA_SERVER_PORT: Port of the OTA upgrade server
            buildConfigField "int", "DEFAULT_OTA_SERVER_PORT", "80"
            // REQUIRED_BATTERY_LEVEL_TO_FIRMWARE_UPGRADE: Minimum battery level required to
            // initiate firmware upgrade
            buildConfigField "int", "REQUIRED_BATTERY_LEVEL_TO_FIRMWARE_UPGRADE", "50"
            // DEFAULT_OTA_BUILD_PROP_FILE: Build property file to validate the upgrade
            buildConfigField "String", "DEFAULT_OTA_BUILD_PROP_FILE", "\"build.prop\""
            // DEFAULT_OTA_ZIP_FILE: Default suffix of the update package
            buildConfigField "String", "DEFAULT_OTA_ZIP_FILE", "\".ota.zip\""
            // UPDATE_PACKAGE_NAME: Default name of the OTA zip file
            buildConfigField "String", "UPDATE_PACKAGE_NAME", "\"update.zip\""
            // SILENT_FIRMWARE_INSTALLATION: Suppress all messages & confirmations during
            // firmware upgrade
            buildConfigField "boolean", "SILENT_FIRMWARE_INSTALLATION", "true"
            buildConfigField "int", "FIRMWARE_UPGRADE_CONNECTIVITY_TIMEOUT", "10000"
            buildConfigField "int", "FIRMWARE_UPGRADE_READ_TIMEOUT", "60000"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'commons-io:commons-io:2.4'
}
